@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,900&display=swap');
* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
  
:host {
  display: block;
  text-align: center;
}

.lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 3em;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0 , 0, 0.85);
}

.lightbox-img img{
  width: 50%;
  height: auto;
  padding: 3em;
}

.img-assign-area {
  position: absolute;
  display: flex;
  /* z-index: inherit; */
  justify-content: baseline;
  align-items: center;
  background: red;
  height: 3em;
  /* width: -webkit-fill-available; */
  box-sizing: border-box;
  flex-direction: row;
}

.btn-light-box-carousel {
  padding: 0;
  width: 7%;
  height: 10%;
  z-index: 2;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  background: none;
  border: none;

}
.close-btn {
  position: absolute;
  top: 5em;
  right: 20em;
  padding: 0;
  z-index: 2;
  cursor: pointer;
  color: #fff;
  background: 0 0;
  border: none;
}

.image-container {
  position: relative;
  display: inline-block;
  padding: 25px;
  margin: 0 15em;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  line-height: 0;
  column-count: 3;
  column-gap: 30px;
}

.image {
  overflow: hidden;
  width: 100%;
  height: auto;
  cursor: zoom-in;
  border-radius: .35rem;
  margin-bottom: 30px;
  box-shadow: 1 1px 5px 0 rgba(0, 0 , 0, 1);
}

.image img {
  width: 100%;
  height: auto;
}
